services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    ports:
     - "8096:8096"
    devices:
     - /dev/dri:/dev/dri  # Hardware Acceleration passthrough - check readme for more info
    volumes:
     - /docker/jellyfin/config:/config
     - /data:/media  # movies and shows are mounted from jellyfin during setup
    environment:
     - JELLYFIN_PublishedServerUrl=http://example.com # change this to work in your setup. not required.
    restart: unless-stopped
